server.port=9200

server.servlet.context-path=/

#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.user-authorization-uri=http://localhost:9020/authorize/oauth/authorize
security.oauth2.client.grant-type=authorization_code
#security.oauth2.client.authentication-scheme=header
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.auto-approve-scopes=data_read
#security.oauth2.client.client-id=medrepapp
#security.oauth2.client.client-secret=medrepappsecret
#security.oauth2.resource.user-info-uri=http://localhost:9020/authorize/user
#security.oauth2.client.access-token-uri=http://localhost:9020/authorize/oauth/token
spring.security.oauth2.client.registration.medrep-client.client-id=medrepapp
spring.security.oauth2.client.registration.medrep-client.client-secret=medrepappsecret


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}

spring.main.allow-bean-definition-overriding=true