server.port=9200

server.servlet.context-path=/

#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.authentication-scheme=header

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}

spring.main.allow-bean-definition-overriding=true