server.port=9010
server.servlet.context-path=/tests
#security.oauth2.resource.user-info-uri=http://localhost:9020/authorize/user

eureka.client.service-url.defaultZone=http://localhost:9040/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.instance-id=${spring.application.name}
eureka.instance.hostname=localhost



