server.port=9140

server.servlet.context-path=/rest

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:9040/eureka/
eureka.instance.instance-id=${spring.application.name}
#eureka.instance.hostname=localhost

