server.port=9000
#spring.profiles.active=native
spring.application.name=MedRepConfiguration

spring.cloud.config.server.git.uri=https://github.com/Leonidsalaur/medical-representatives
#spring.cloud.config.server.git.username=Leonidsalaur
#spring.cloud.config.server.git.password=Sl820710
spring.cloud.config.server.git.search-paths=MedRepConfigs, MedRepConfigs/config*

logging.level.org.springframework.cloud.sleuth=DEBUG