server.port=9020

#spring.security.user.name=leonid
#spring.security.user.password=password
#spring.security.user.roles=USER

security.oauth2.client.client-id=medrepapp
security.oauth2.client.client-secret=medrepappsecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=data_read,data_write,data_report
