server.port=9060
#spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.broker-url=http://127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=medrepschedmessenger
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.STREAM=DEBUG