server.port=9020

server.servlet.context-path=/authorize

#security.oauth2.client.client-id=medrepapp
#security.oauth2.client.client-secret=medrepappsecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=data_read,data_write,data_report
security.oauth2.client.auto-approve-scopes=data_read,data_write,data_report


