server.port=9180
#management.security.enabled=false

zuul.ignored-services=*
zuul.sensitive-headers=

zuul.routes.activities.path=/activities/**
zuul.routes.activities.serviceId=MedRepActivities

zuul.routes.contacts.path=/contacts/**
zuul.routes.contacts.serviceId=MedRepContacts

zuul.routes.instits.path=/instits/**
zuul.routes.instits.serviceId=MedRepInstitutions

zuul.routes.products.path=/products/**
zuul.routes.products.serviceId=MedRepProducts

zuul.routes.reports.path=/reports/**
zuul.routes.reports.serviceId=MedRepReports

zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=MedRepUsers

#integrated with MedRepInstitutions
#zuul.routes.regions.path=/regions/**
#zuul.routes.regions.serviceId=MedRepRegions

#integrated with MedRepActivities
#zuul.routes.adverts.path=/adverts/**
#zuul.routes.adverts.serviceId=MedRepAdverts