#FilePreferences
#Thu Nov 30 16:31:44 EET 2017
com.leosal.medrepear.service.login=diana.salaurd
com.leosal.medrepear.service.PASSWORD=123456
com.leosal.medrepear.service.USER=diana.salaurd
com.leosal.medrepear.service.MEDREP_HOST=localhost
com.leosal.medrepear.service.pasword=123456
com.leosal.medrepear.util.APP_THEME=Nimbus
