spring.profiles.active=default

application.theme=Nimbus

security.oauth2.client.client-id=medrepapp
security.oauth2.client.client-secret=medrepappsecret
security.oauth2.client.access-token-uri=http://localhost:9020/authorize/oauth/token

medrep.login.ping.url=http://localhost:9180/contacts/ping
medrep.contacts.url=http://localhost:9180/contacts
medrep.contacts.findall.url=${medrep.contacts.url}/findall