#common properties
logging.level.org.springframework.cloud.sleuth=DEBUG

#Security properties
security.oauth2.client.client-id=medrepapp
security.oauth2.client.client-secret=medrepappsecret
security.oauth2.resource.user-info-uri=http://localhost:9020/authorize/user
security.oauth2.client.access-token-uri=http://localhost:9020/authorize/oauth/token
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.authentication-scheme=header

eureka.client.service-url.defaultZone=http://localhost:9040/eureka/
eureka.instance.hostname=localhost

spring.zipkin.base-url=http://localhost:9150
management.metrics.web.server.auto-time-requests=false
spring.sleuth.sampler.probability=1.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#logging properties
logging.file=application.log

#Custom application properties
medrep.oauth2.rest.username=rest_internal_user
medrep.oauth2.rest.password=Rest_inteRnal_paSsword

#Datasource configs
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/worwagpharma?useSSL=false
spring.datasource.username=root
spring.datasource.password=B_UAT.2015fktz


greeting=hello
