#common properties
logging.level.org.springframework.cloud.sleuth=DEBUG

security.oauth2.client.client-id=medrepapp
security.oauth2.client.client-secret=medrepappsecret
security.oauth2.resource.user-info-uri=http://localhost:9020/authorize/user
security.oauth2.client.access-token-uri=http://localhost:9020/authorize/oauth/token

eureka.client.service-url.defaultZone=http://localhost:9040/eureka/
eureka.instance.hostname=localhost

spring.zipkin.base-url=http://localhost:9150
management.metrics.web.server.auto-time-requests=false
spring.sleuth.sampler.probability=1.0

medrep.oauth2.rest.username=rest_internal_user
medrep.oauth2.rest.password=Rest_inteRnal_paSsword


greeting=hello
