server.port=9030

server.servlet.context-path=/users
#security.oauth2.resource.user-info-uri=http://localhost:9020/authorize/user

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9040/eureka/
eureka.instance.instance-id=${spring.application.name}
eureka.instance.hostname=localhost
