server.port=9030

server.servlet.context-path=/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/worwagpharma?useSSL=false

spring.datasource.username=root
spring.datasource.password=B_UAT.2015fktz

