server.port=9050
server.servlet.context-path=/tasks

spring.rabbitmq.broker-url=tcp://localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=medrepschedmessenger

eureka.client.service-url.defaultZone=http://localhost:9040/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}
eureka.instance.hostname=localhost



