server.port=9050
server.servlet.context-path=/tasks

#spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.broker-url=http://127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=medrepschedmessenger




