server.port=9040

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9040/eureka/
eureka.instance.hostname=localhost

eureka.datacenter=moldova
eureka.environment=production